{
  "$schema": "https://modelcontextprotocol.io/schemas/2025-03-26/client-config.json",
  "_comment": "Math-first MCP server declarations for Research Stack. Each server below is gated on a runtime environment variable so the config never embeds secrets and so contributors who have not provisioned a given backend simply skip it. See docs/math-first-tooling.md for setup instructions.",
  "mcpServers": {
    "filesystem": {
      "_comment": "Read/write proof artifacts, Lean kernels, and DeepSeek receipts. Scope is the repository root so review tooling cannot escape the project tree.",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "env": {}
    },
    "sympy": {
      "_comment": "Local SymPy bridge for symbolic verification of arithmetic claims that appear in distilled docs and ArithmeticSpec. Backed by sympy-mcp upstream; see https://github.com/sdiehl/sympy-mcp.",
      "command": "uv",
      "args": [
        "tool",
        "run",
        "--from",
        "sympy-mcp",
        "sympy-mcp"
      ],
      "env": {}
    },
    "wolfram-alpha": {
      "_comment": "Wolfram Alpha symbolic verification. Provide WOLFRAM_ALPHA_APPID in the shell environment before starting Devin/opencode. The server starts regardless and will error on individual tool calls if the key is absent — MCP startup is not blocked.",
      "command": "npx",
      "args": [
        "-y",
        "@wolfram-alpha/mcp-server"
      ],
      "env": {}
    },
    "notion": {
      "_comment": "Notion integration via official Notion MCP (Streamable HTTP + OAuth). Run `devin mcp login notion` once to complete the OAuth flow; tokens are stored locally and auto-refreshed.",
      "url": "https://mcp.notion.com/mcp",
      "transport": "http"
    },
    "aws": {
      "_comment": "AWS API MCP server (awslabs.aws-api-mcp-server). Provides broad AWS CLI/API access via boto3 credential chain (default profile, us-east-1). Credentials are read from ~/.aws — no secrets embedded here.",
      "command": "uvx",
      "args": ["awslabs.aws-api-mcp-server@latest"],
      "env": {
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "lean": {
      "_comment": "Lean 4 / Mathlib typecheck bridge. Targets 0-Core-Formalism/lean/Semantics/ via the existing lakefile. Requires `elan` on PATH; see GETTING_STARTED.md for the lean-toolchain pin (leanprover/lean4:v4.30.0-rc2).",
      "command": "uvx",
      "args": [
        "lean-mcp",
        "--lakefile",
        "0-Core-Formalism/lean/Semantics/lakefile.toml"
      ],
      "env": {}
    }
  }
}
